* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-size: large;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ab80f6;
  min-height: 800px;
}

h3 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

.container {
  position: relative;
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 15px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}
.container .card:hover {
  height: 320px;
}

.container .card .box-holder {
  position: relative;
  width: 260px;
  height: 260px;

  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 15px;
}

.container .card .box-holder .box {
  width: 260px;
  height: 180px;
  border-radius: 15px;
  background-color: #1e1e1e;
}

.container .card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.material-symbols-outlined {
  position: relative;
  color: white;
  transform: translate(-50%, -50%) scale(3);

  left: 50%;
  top: 50%;
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 20;
}
